<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All Sales Channel' caption='Top N Sales Channel' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Top 1 Sales Channel' />
          <alias key='3' value='Top 3 Sales Channel' />
          <alias key='4' value='All Sales Channel' />
        </aliases>
        <members>
          <member alias='Top 1 Sales Channel' value='1' />
          <member alias='Top 3 Sales Channel' value='3' />
          <member alias='All Sales Channel' value='4' />
        </members>
      </column>
      <column alias='Top 10 Stores' caption='Top N Stores with High Sales' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <aliases>
          <alias key='3' value='Top 3 Stores' />
          <alias key='10' value='Top 10 Stores' />
          <alias key='367' value='All Stores' />
        </aliases>
        <members>
          <member alias='Top 3 Stores' value='3' />
          <member alias='Top 10 Stores' value='10' />
          <member alias='All Stores' value='367' />
        </members>
      </column>
      <column caption='Select a metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Sales Channel Parameter' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;In-Store&quot;'>
        <calculation class='tableau' formula='&quot;In-Store&quot;' />
        <members>
          <member value='&quot;Distributor&quot;' />
          <member value='&quot;In-Store&quot;' />
          <member value='&quot;Online&quot;' />
          <member value='&quot;Wholesale&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet (Regional_Sales)' inline='true' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.00dq1gs0ewxzkn1ffayp81ix0564'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sowmiyarajkumar/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                <expression op='[Sales Team Sheet].[SalesTeamID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[StoreID]' />
                  <expression op='[Store Locations Sheet].[StoreID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.00dq1gs0ewxzkn1ffayp81ix0564' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                  <column datatype='string' name='OrderNumber' ordinal='0' />
                  <column datatype='string' name='SalesChannel' ordinal='1' />
                  <column datatype='string' name='WarehouseCode' ordinal='2' />
                  <column datatype='date' name='OrderDate' ordinal='3' />
                  <column datatype='date' name='ShipDate' ordinal='4' />
                  <column datatype='date' name='DeliveryDate' ordinal='5' />
                  <column datatype='string' name='CurrencyCode' ordinal='6' />
                  <column datatype='integer' name='SalesTeamID' ordinal='7' />
                  <column datatype='integer' name='CustomerID' ordinal='8' />
                  <column datatype='integer' name='StoreID' ordinal='9' />
                  <column datatype='integer' name='CategoryID' ordinal='10' />
                  <column datatype='integer' name='OrderQuantity' ordinal='11' />
                  <column datatype='real' name='DiscountApplied' ordinal='12' />
                  <column datatype='real' name='UnitPrice' ordinal='13' />
                  <column datatype='real' name='UnitCost' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.00dq1gs0ewxzkn1ffayp81ix0564' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                  <column datatype='integer' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.00dq1gs0ewxzkn1ffayp81ix0564' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                <column datatype='integer' name='SalesTeamID' ordinal='0' />
                <column datatype='string' name='SalesTeam' ordinal='1' />
                <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.00dq1gs0ewxzkn1ffayp81ix0564' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Profit per Unit' datatype='real' name='[Calculation_4097009036454879232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4097009036455407617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity]*([Calculation_4097009036454879232])' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
      </column>
      <column caption='Average_Sales' datatype='real' name='[Calculation_85005456279658497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_4097009036466688002]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average_Profit' datatype='real' name='[Calculation_85005456279887874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_4097009036455407617]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color' datatype='string' name='[Calculation_85005456280883203]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4097009036466688002]) &gt;= [Calculation_85005456279658497]&#10;AND SUM([Calculation_4097009036455407617]) &gt;= [Calculation_85005456279887874]&#10;THEN &quot;Green&quot;&#10;ELSEIF SUM([Calculation_4097009036466688002]) &lt; [Calculation_85005456279658497]&#10;AND SUM([Calculation_4097009036455407617]) &lt; [Calculation_85005456279887874]&#10;THEN &quot;Red&quot;&#10;ELSE &quot;Yellow&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOD Including Avg of States' datatype='real' name='[Calculation_85005456622047237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [State] : SUM([Calculation_4097009036466688002])})' />
      </column>
      <column caption='Choose Measures(Sales/Profit)' datatype='real' name='[Calculation_85005457325817862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Sales&quot; THEN [Calculation_4097009036466688002]&#10;WHEN &quot;Profit&quot; THEN [Calculation_4097009036455407617]&#10;END' />
      </column>
      <column caption='Selected Sales Channel' datatype='real' name='[Calculation_85005457345949703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [SalesChannel] = [Parameters].[Sales Channel Parameter]&#10;THEN[Calculation_4097009036455407617]&#10;END&#10;)' />
      </column>
      <column caption='Color-decreasing Sales(2020)' datatype='string' name='[Calculation_85005458364215310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SalesChannel] = &quot;In-Store&quot; AND &#10;YEAR([OrderDate]) = 2020 THEN &quot;Orange&quot;&#10;ELSEIF [SalesChannel] = &quot;Online&quot; AND &#10;YEAR([OrderDate]) = 2020 THEN &quot;Orange&quot;&#10;ELSEIF [SalesChannel] = &quot;Wholesale&quot; AND &#10;YEAR([OrderDate]) = 2020 THEN &quot;Orange&quot;&#10;END' />
        <aliases>
          <alias key='%null%' value='Increasing' />
          <alias key='&quot;Orange&quot;' value='Decreasing or Constant' />
        </aliases>
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MedianIncome]' peg='0' size='4500' />
      </column>
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_4097009036466688002]' peg='0' size='1000' />
      </column>
      <column caption='Sales Channel (copy-1)' datatype='string' name='[Sales Channel (copy)_85005458016907276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SalesChannel]' />
      </column>
      <column caption='Sales Channel (copy-2)' datatype='string' name='[Sales Channel (copy)_85005458017173517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SalesChannel]' />
      </column>
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_E6BD4411AE334A3E9558152510BF2BC5]' role='measure' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Avg' name='[avg:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4097009036466688002]' derivation='Count' name='[cnt:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4097009036466688002]' derivation='Sum' name='[cum:sum:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4097009036466688002]' derivation='Min' name='[min:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Min' name='[min:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85005458364215310]' derivation='None' name='[none:Calculation_85005458364215310:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel (copy)_85005458016907276]' derivation='None' name='[none:Sales Channel (copy)_85005458016907276:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel (copy)_85005458017173517]' derivation='None' name='[none:Sales Channel (copy)_85005458017173517:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4097009036455407617]' derivation='Sum' name='[pcto:sum:Calculation_4097009036455407617:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4097009036455407617]' derivation='Sum' name='[pcto:sum:Calculation_4097009036455407617:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4097009036466688002]' derivation='Sum' name='[pcto:sum:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4097009036455407617]' derivation='Sum' name='[sum:Calculation_4097009036455407617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4097009036466688002]' derivation='Sum' name='[sum:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_85005456280883203]' derivation='User' name='[usr:Calculation_85005456280883203:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[Calculation_85005456279887874]' ordering-type='Rows' />
        <table-calc field='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[Calculation_85005456279658497]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Sales Channel Parameter' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;In-Store&quot;'>
          <calculation class='tableau' formula='&quot;In-Store&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%Profit and %Diff Avg Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Profit and % Diff Avg Sales - sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Text Table</run>
            <run>
&quot;Percent of total&quot; of Total Profit and &quot;Percent Difference From&quot; Average of Sales (including States which is not in the view by using Include LOD calculation) broken down by Year vs. Region and Sales Channel. And the view is filtered on Sales Channel, which show In-Store and Online.

</run>
            <run bold='true' fontcolor='#4e79a7'>Blue</run>
            <run> text shows the &quot;Percent of total&quot; of Total Profit and
</run>
            <run bold='true' fontcolor='#9d7660'>Brown</run>
            <run> text shows &quot;Percent Difference From&quot; Average of Sales

-  1 LOD calculated field(LOD Including Avg of States)
-  2 table calculations(Percent of total, Percent Difference From)
-  1 filter and 2 Text Marks card
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_4097009036454879232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4097009036455407617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([Calculation_4097009036454879232])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='LOD Including Avg of States' datatype='real' name='[Calculation_85005456622047237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [State] : SUM([Calculation_4097009036466688002])})' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85005456622047237]' derivation='User' name='[pcdf:usr:Calculation_85005456622047237:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4097009036455407617]' derivation='Sum' name='[pcto:sum:Calculation_4097009036455407617:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;In-Store&quot;' />
              <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;Online&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[pcto:sum:Calculation_4097009036455407617:qk:2]' />
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[pcdf:usr:Calculation_85005456622047237:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[pcto:sum:Calculation_4097009036455407617:qk:2]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#ba9582'><![CDATA[<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[pcdf:usr:Calculation_85005456622047237:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:Region:nk] / [federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk])</rows>
        <cols>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per State per Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit per State per Channel - sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Stacked Bar Chart</run>
            <run>
-  1 Parameter(Sales Channel Parameter)
-  1Calculated filed(Selected Sales Channel)
-  1 Color Marks card
-  1 Tooltip Marks card
-  1 Label Marks card

Sales Channel and States are sorted by selected sales channel field in descending order.
Selecting a Sales Channel parameter will move the segment of the selected channel to the left of the bar chart in order to compare the selected channel segments by state without effort.
Duplicated Sales channel and named it Sales Channel(copy-2) to color the channel differently than used in the other chart.
This chart shows Total Profit stacked by Sales Channel for each State. The chart indicates that California tops in every channel with higher profit.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Channel Parameter' datatype='string' name='[Sales Channel Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;In-Store&quot;'>
              <calculation class='tableau' formula='&quot;In-Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_4097009036454879232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4097009036455407617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([Calculation_4097009036454879232])' />
            </column>
            <column caption='Selected Sales Channel' datatype='real' name='[Calculation_85005457345949703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [SalesChannel] = [Parameters].[Sales Channel Parameter]&#10;THEN[Calculation_4097009036455407617]&#10;END&#10;)' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel (copy-2)' datatype='string' name='[Sales Channel (copy)_85005458017173517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SalesChannel]' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel (copy)_85005458017173517]' derivation='None' name='[none:Sales Channel (copy)_85005458017173517:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4097009036455407617]' derivation='Sum' name='[sum:Calculation_4097009036455407617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005457345949703]' derivation='User' name='[usr:Calculation_85005457345949703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:Sales Channel (copy)_85005458017173517:nk]' direction='ASC' using='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[usr:Calculation_85005457345949703:qk]' />
          <computed-sort column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:State (Regions Sheet):nk]' direction='DESC' using='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[usr:Calculation_85005457345949703:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:Sales Channel (copy)_85005458017173517:nk]' />
              <tooltip column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:OrderQuantity:qk]' />
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:Sales Channel (copy)_85005458017173517:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State (Regions Sheet):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:State (Regions Sheet):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:State (Regions Sheet):nk]</rows>
        <cols>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit/Sales for each Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Quarterly </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontalignment='1' fontsize='14'> for each Channel</run>
            <run fontalignment='1'> - </run>
            <run fontalignment='1' fontsize='12'>sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Line chart</run>
            <run>
-  1 calculated field(Choose Measures(Sales/Profit))
-  1 Parameter(Select a metric)
-  1 Color Marks card
-  1 Duplicated field
Duplicated Sales channel and named it Sales Channel(copy-1) to color the channel differently than used in the other chart.
Edited the tooltip marks card for better reading.
This chart shows the trends of Quarterly Profit/Sales from 2018 to 2020 for every Sales Channel.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_4097009036454879232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4097009036455407617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([Calculation_4097009036454879232])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Choose Measures(Sales/Profit)' datatype='real' name='[Calculation_85005457325817862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Sales&quot; THEN [Calculation_4097009036466688002]&#10;WHEN &quot;Profit&quot; THEN [Calculation_4097009036455407617]&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel (copy-1)' datatype='string' name='[Sales Channel (copy)_85005458016907276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SalesChannel]' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Max' name='[max:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Channel (copy)_85005458016907276]' derivation='None' name='[none:Sales Channel (copy)_85005458016907276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85005457325817862]' derivation='Sum' name='[sum:Calculation_85005457325817862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:Sales Channel (copy)_85005458016907276:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In-Store&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>&quot;Distributor&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:Sales Channel (copy)_85005458016907276:nk]' />
            </encodings>
            <label-data column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[max:OrderDate:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]>, <[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:Sales Channel (copy)_85005458016907276:nk]>]]></run>
                <run bold='true' fontcolor='#787878'> </run>
                <run fontcolor='#787878'>had total </run>
                <run bold='true' fontcolor='#555555'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'> of </run>
                <run bold='true' fontcolor='#555555'>$</run>
                <run bold='true'><![CDATA[<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 3] * [federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk])</rows>
        <cols>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#1c2b82'>In-Store</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-09 09:43:48.754#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3407574.7204974112'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-11-05 03:54:01.331#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3178825.4915751312'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-45' y='0.0344828' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'>Online</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-28 00:27:20.641#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2263828.5758860121'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-25 00:33:22.860#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2050855.1558549234'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7'>Distributor</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-08-23 01:37:18.125#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1585468.7935647678'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-18 07:55:51.418#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1120082.4312746122'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#a0cbe8'>Wholesale</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-05 16:54:12.873#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='709911.40010362747'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-13 08:55:09.691#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='268188.75115025917'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#1c2b82'>In-Store</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-02 16:22:34.666#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1363606.2468674609'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Profit&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-04 09:14:29.333#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1065224.1359555437'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Profit&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'>Online</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-08-26 05:38:18.666#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='913950.38256055478'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Profit&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-27 04:17:36#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='616694.67561124812'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Profit&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7'>Distributor</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-08-18 18:54:02.666#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='650572.87864518818'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Profit&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-01 17:21:14.666#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='349381.7311242678'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Profit&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#a0cbe8'>Wholesale</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-06-10 06:40:53.333#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='358058.53309430042'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Profit&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-06 01:52:10.666#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59676.422182383372'>
                  <node-reference>
                    <fields>
                      <field>[Parameters].[Parameter 3]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Profit&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Histogram - sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Histogram</run>
            <run>
-  1 Label Marks card 
-  1 Tooltip Marks card and removed grid lines
This chart shows the trend of count of Sales for Sales(bin). And this chart indicates that the sales is at its peak within $1k and $2k.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_4097009036466688002]' peg='0' size='1000' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4097009036466688002]' derivation='Count' name='[cnt:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4097009036466688002]' derivation='Sum' name='[sum:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]' />
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[cnt:Calculation_4097009036466688002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[cnt:Calculation_4097009036466688002:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[cnt:Calculation_4097009036466688002:qk]</rows>
        <cols>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Quadrant Chart</run>
            <run>
-  3 calculated fields (Average_Profit, Average_Sales, Color),
-  1 Trend line, 2 Reference lines,
-  3 Table calculations, 1 Color Marks card, 2 Details Marks card and removed grid lines.

This chart represents a Quadrant chart with Average Profit and Average Sales Reference lines. A calculated field called </run>
            <run bold='true'>Color</run>
            <run> is created to differentiate the points in each quadrant corresponding to:
 </run>
            <run bold='true' fontcolor='#59a14f'>green</run>
            <run> when both sales and profit are </run>
            <run bold='true'>&quot;above Avg&quot;</run>
            <run>, &#10;</run>
            <run bold='true' fontcolor='#f17b79'>red</run>
            <run> when both are</run>
            <run bold='true'> &quot;below Avg&quot;,</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#edc948'>yellow</run>
            <run bold='true'> </run>
            <run>when</run>
            <run bold='true'> &quot;either one of them is below Avg&quot;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_4097009036454879232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4097009036455407617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([Calculation_4097009036454879232])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Average_Sales' datatype='real' name='[Calculation_85005456279658497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_4097009036466688002]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average_Profit' datatype='real' name='[Calculation_85005456279887874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_4097009036455407617]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color' datatype='string' name='[Calculation_85005456280883203]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4097009036466688002]) &gt;= [Calculation_85005456279658497]&#10;AND SUM([Calculation_4097009036455407617]) &gt;= [Calculation_85005456279887874]&#10;THEN &quot;Green&quot;&#10;ELSEIF SUM([Calculation_4097009036466688002]) &lt; [Calculation_85005456279658497]&#10;AND SUM([Calculation_4097009036455407617]) &lt; [Calculation_85005456279887874]&#10;THEN &quot;Red&quot;&#10;ELSE &quot;Yellow&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4097009036455407617]' derivation='Sum' name='[sum:Calculation_4097009036455407617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4097009036466688002]' derivation='Sum' name='[sum:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85005456279658497]' derivation='User' name='[usr:Calculation_85005456279658497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_85005456279887874]' derivation='User' name='[usr:Calculation_85005456279887874:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_85005456280883203]' derivation='User' name='[usr:Calculation_85005456280883203:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[Calculation_85005456279887874]' ordering-type='Rows' />
              <table-calc field='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[Calculation_85005456279658497]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[usr:Calculation_85005456280883203:nk:1]' />
              <lod column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[usr:Calculation_85005456279887874:qk]' />
              <lod column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[usr:Calculation_85005456279658497:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[usr:Calculation_85005456280883203:nk:1]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Avg Sales' label-type='custom' scope='per-pane' value-column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[usr:Calculation_85005456279658497:qk]' z-order='1' />
            <reference-line axis-column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Avg Profit' label-type='custom' scope='per-pane' value-column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[usr:Calculation_85005456279887874:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]</rows>
        <cols>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#59a14f'>High Profit</run>
              <run>&#10;</run>
              <run fontcolor='#59a14f'>High Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19976.756277510824'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28146.057996421205'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='41482.398225300029'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23826.952491842894'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales by State for In-Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by State for </run>
            <run bold='true' fontcolor='#666666'>In-Store</run>
            <run> Channel - sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Treemap</run>
            <run>
-  1 Color Marks card, 
-  1 filter, 
-  1 size marks card and 
-  2 Label marks card
This chart shows In-Store Sales by State with California in the top with highest Sales and South Dakota with Lowset Sales
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4097009036466688002]' derivation='Sum' name='[sum:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk]'>
            <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;In-Store&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]' />
              <color column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]' />
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:State:nk]' />
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales, Profit trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Sales and Profit trend - sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Dual Axis Chart</run>
            <run>
This chart shows the trends of sales and profit for every Quarter. Synchronised axis and removed grid lines</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_4097009036454879232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4097009036455407617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([Calculation_4097009036454879232])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Max' name='[max:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4097009036455407617]' derivation='Sum' name='[sum:Calculation_4097009036455407617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4097009036466688002]' derivation='Sum' name='[sum:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[max:OrderDate:qk]' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[max:OrderDate:qk]' />
          </pane>
        </panes>
        <rows>([federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk] + [federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk])</rows>
        <cols>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-06-03 18:40:30.304#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8044486.1596932588'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-11-03 19:09:43.630#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7090423.1111043002'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Profit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-17 18:37:15.490#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2862189.1457668743'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-11-16 06:24:06.493#'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[tqr:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2124958.6082208608'>
                  <node-reference>
                    <axis>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit  by Sales Channel by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 3]&gt; </run>
            <run>by Sales Channel by year - sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Vertical Bar chart</run>
            <run>
-  1 calculation field(Color-decreasing Sales(2020))
-  1 Reference line
-  1 Color Marks card and removed row grid lines.

This chart shows the sum of (Sales/Profit) for each year Year broken down by Sales Channel.
This chart indicates that there was a rise in sales and profit in 2019. In the next year the results were almost constant or even less(colored in orange) compared to 2019 except the &quot;Distributor&quot; Sales Channel
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_4097009036454879232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4097009036455407617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([Calculation_4097009036454879232])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Choose Measures(Sales/Profit)' datatype='real' name='[Calculation_85005457325817862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Sales&quot; THEN [Calculation_4097009036466688002]&#10;WHEN &quot;Profit&quot; THEN [Calculation_4097009036455407617]&#10;END' />
            </column>
            <column caption='Color-decreasing Sales(2020)' datatype='string' name='[Calculation_85005458364215310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SalesChannel] = &quot;In-Store&quot; AND &#10;YEAR([OrderDate]) = 2020 THEN &quot;Orange&quot;&#10;ELSEIF [SalesChannel] = &quot;Online&quot; AND &#10;YEAR([OrderDate]) = 2020 THEN &quot;Orange&quot;&#10;ELSEIF [SalesChannel] = &quot;Wholesale&quot; AND &#10;YEAR([OrderDate]) = 2020 THEN &quot;Orange&quot;&#10;END' />
              <aliases>
                <alias key='%null%' value='Increasing' />
                <alias key='&quot;Orange&quot;' value='Decreasing or Constant' />
              </aliases>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85005458364215310]' derivation='None' name='[none:Calculation_85005458364215310:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85005457325817862]' derivation='Sum' name='[sum:Calculation_85005457325817862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:Calculation_85005458364215310:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 3] * [federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk])</rows>
        <cols>([federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk] / [federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontalignment='1'> Map - </run>
            <run fontalignment='1' fontsize='12'>sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Map</run>
            <run>
-  1 Color Marks card
-  1 Detail Marks card
-  1 Label Marks card

Range of color shows the total Sales/Profit for each State. Background layers are removed for better visuals. This map indicates that the California tops in both sales and profit which is followed by Texas.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_4097009036454879232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4097009036455407617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([Calculation_4097009036454879232])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Choose Measures(Sales/Profit)' datatype='real' name='[Calculation_85005457325817862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Sales&quot; THEN [Calculation_4097009036466688002]&#10;WHEN &quot;Profit&quot; THEN [Calculation_4097009036455407617]&#10;END' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85005457325817862]' derivation='Sum' name='[sum:Calculation_85005457325817862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]' />
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:StateCode:nk]' />
              <lod column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:State (Regions Sheet):nk]' />
              <geometry column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State (Regions Sheet):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:State (Regions Sheet):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='8'>&lt;</run>
                <run fontcolor='#898989' fontsize='8'>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:StateCode:nk]</run>
                <run fontcolor='#898989' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[Latitude (generated)]</rows>
        <cols>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stores with High Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'> With High Sales - </run>
            <run fontalignment='1' fontsize='12'>sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Horizontal Bar chart</run>
            <run>
-  1 Filter
-  1 Label Marks card
-  1 Tooltip Marks card and edited the Tooptip
- 1 Parameter(Top N Sales Channel)

This chart shows the Sum of Sales for each County broken down by StoreID (Store Locations Sheet) and State</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10 Stores' caption='Top N Stores with High Sales' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='Top 3 Stores' />
                <alias key='10' value='Top 10 Stores' />
                <alias key='367' value='All Stores' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID (Store Locations Sheet)]' derivation='None' name='[none:StoreID (Store Locations Sheet):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4097009036466688002]' derivation='Sum' name='[sum:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:StoreID (Store Locations Sheet):ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4097009036466688002])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StoreID (Store Locations Sheet):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:StoreID (Store Locations Sheet):ok]' direction='DESC' measure-to-sort-by='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:StoreID (Store Locations Sheet):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:OrderQuantity:qk]' />
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Store ID</run>
                <run bold='true'><![CDATA[ (<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:StoreID (Store Locations Sheet):ok]>) ]]></run>
                <run>in the state</run>
                <run bold='true'> </run>
                <run>of</run>
                <run bold='true'><![CDATA[ <[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:State:nk]> ]]></run>
                <run>had total Sales of</run>
                <run bold='true'><![CDATA[ $<[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]> ]]></run>
                <run>with</run>
                <run bold='true'><![CDATA[ <[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:OrderQuantity:qk]> ]]></run>
                <run>Order Quantity</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:StoreID (Store Locations Sheet):ok] / [federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:State:nk])</rows>
        <cols>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Channel by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> by Profit - sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Horizontal  Bar chart</run>
            <run>
-  2 calculated fields (Profit per Unit, Profit),
-  1 filter 
-  1 color marks card
-  1 label marks card
-  1 parameter(Top N Sales Channel) 
arranged the Sales axis from high to low,changed the bar colors to make the chart look more visually appealing and removed grid lines.
This chart shows the sales channel according to their total Sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Sales Channel' caption='Top N Sales Channel' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Top 1 Sales Channel' />
                <alias key='3' value='Top 3 Sales Channel' />
                <alias key='4' value='All Sales Channel' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_4097009036454879232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4097009036455407617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([Calculation_4097009036454879232])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4097009036455407617]' derivation='Sum' name='[sum:Calculation_4097009036455407617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4097009036455407617])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In-Store&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>&quot;Distributor&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk]' />
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[none:SalesChannel:nk]</rows>
        <cols>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#666666' fontsize='12'>sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Text table</run>
            <run>
-  1 Text label
This table shows the total Profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Profit per Unit' datatype='real' name='[Calculation_4097009036454879232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]-[UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4097009036455407617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([Calculation_4097009036454879232])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4097009036455407617]' derivation='Sum' name='[sum:Calculation_4097009036455407617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>$&lt;</run>
                <run fontcolor='#4e79a7' fontsize='18'>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036455407617:qk]</run>
                <run fontcolor='#4e79a7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#666666' fontsize='12'>sowmiya rajkumar</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Text table</run>
            <run>
-  1 Text label
This table shows the total Sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3bdv60dvn3dk1bc7jgu09qs7m5'>
            <column caption='Sales' datatype='real' name='[Calculation_4097009036466688002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4097009036466688002]' derivation='Sum' name='[sum:Calculation_4097009036466688002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>$&lt;</run>
                <run fontcolor='#4e79a7' fontsize='18'>[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_4097009036466688002:qk]</run>
                <run fontcolor='#4e79a7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Sales Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Sales Report - </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Sowmiya Rajkumar</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10 Stores' caption='Top N Stores with High Sales' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <aliases>
            <alias key='3' value='Top 3 Stores' />
            <alias key='10' value='Top 10 Stores' />
            <alias key='367' value='All Stores' />
          </aliases>
          <members>
            <member alias='Top 3 Stores' value='3' />
            <member alias='Top 10 Stores' value='10' />
            <member alias='All Stores' value='367' />
          </members>
        </column>
        <column caption='Select a metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='56' h='8000' id='15' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90000' id='12' type-v2='layout-basic' w='98400' x='800' y='9000'>
                <zone h='22436' id='9' name='Total Profit' w='18335' x='19738' y='9000'>
                </zone>
                <zone h='22436' id='10' name='Total Sales' w='18938' x='800' y='9000'>
                </zone>
                <zone h='22436' id='11' name='Sales, Profit trend' show-title='false' w='61127' x='38073' y='9000'>
                </zone>
                <zone h='32425' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='31436'>
                  <zone fixed-size='941' h='32425' id='27' is-fixed='true' name='Stores with High Sales' w='98400' x='800' y='31436'>
                    <layout-cache fixed-size-h='302' has-max-size-w='true' maxwidth='986' minwidth='986' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='35139' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='63861'>
                  <zone h='35139' id='32' name='Sales/Profit Map' w='51700' x='800' y='63861'>
                    <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35139' id='37' name='Quarterly Profit/Sales for each Channel' w='46700' x='52500' y='63861'>
                    <layout-cache minwidth='150' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='30' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19100' x='78400' y='32000' />
        <zone h='4875' id='35' name='Sales/Profit Map' pane-specification-id='0' param='[federated.1h3bdv60dvn3dk1bc7jgu09qs7m5].[sum:Calculation_85005457325817862:qk]' show-title='false' type-v2='color' w='14000' x='4400' y='92500' />
        <zone h='7750' id='36' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9300' x='42900' y='70375' />
      </zones>
    </dashboard>
    <dashboard name='Story-Sales Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Report</run>
            <run fontcolor='#4e79a7'> - Sowmiya Rajkumar</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall, both the Sales and Profit looks good.' captured-sheet='Dashboard-Sales Report' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 3]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The quaterly trend of Sales and Profit from 2018 to 2020.' captured-sheet='Sales, Profit trend' id='6' />
                  <story-point caption='The In-Store channel excels in both Sales and Profit followed by Online channel.' captured-sheet='Quarterly Profit/Sales for each Channel' id='7' />
                  <story-point caption='Although, all channels saw a rise in both Sales and Profit in 2019, in the next year 2020 it had almost same or even less Profit and Sales except the Distributor Sales Channel.' captured-sheet='Sales/Profit  by Sales Channel by year' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 3]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
